# =================================
# = ORDINARY DIFFERENTIAL EQUATION
# =================================
# Left hand side of ordinary differential equation
differential.function=1+x+y/(1-x^2)
# The interval, where searches answer of equation
differential.equation.x0=-0.91
differential.equation.xN=1
# Value of function at point x0
differential.equation.y0=0
# Specified accuracy
differential.equation.epsilon=0.00000001
