# =================================
# = ORDINARY DIFFERENTIAL EQUATION
# =================================
# Left hand side of ordinary differential equation
differential.function=3x^2
# The interval, where searches answer of equation
differential.equation.x0=-4
differential.equation.xN=4
# Value of function at point x0
differential.equation.y0=-64
# Specified accuracy
differential.equation.epsilon=0.00000000001
