# =================================
# = CHEBYSHEV'S POLYNOMIAL
# =================================
# Initial function
interpolation.initial.function=sin(x)/x
# Interpolation interval [a,b]
interpolation.interval.a=-11
interpolation.interval.b=5
# Number of nodes
interpolation.node=21
# Use Chebyshev's Nodes for interpolation
interpolation.chebyshev=true
