# =================================
# = INTERPOLATION DATA
# =================================
# Experimental function and points
experimental.function=log(x)
experimental.points=[0.3,4.56,0.984,12.535]
# Interpolation points
interpolation.points=[]
