# =================================
# = INTERPOLATION DATA
# =================================
# Experimental function and points
experimental.function=sin(x)
experimental.points=[0.4,-4.53,-1.6,6.4,3.012358]
# Interpolation points
interpolation.points=[-0.4,5.6]
# =================================
# = AXIS BOUNDS
# =================================
# Axis lower and upper bounds [lowerbound,upperbound]
bounds.axis.x=[]
bounds.axis.y=[]
